{
    "manifest_version": "1",
    "version":"1.0",
    "start_url": "index.html",
    "theme_color": "#f3f3f3",
    "background_color": "#fff",
    "name": "MWS Restaurant Reviews",
    "short_name": "MWS-RR",
    "display": "standalone",
    "orientation": "portrait",
    "description": "MWS Restaurant Reviews",
    "author": "RP'",
    "icons": [
        {
          "sizes": "512x512",
          "type": "image/webp",
          "src": "img/icon-512.webp"
        },
        {
            "sizes": "56x56",
            "type": "image/webp",
            "src": "img/icon-56.webp"
        },
        {
          "sizes": "112x112",
          "type": "image/webp",
          "src": "img/icon-112.webp"
        }
  
      ]
  }